# utils.py
from turtle import st


class Constants:
    VERY_GOOD = "内容の良い文章🐲"
    GOOD = "文章が成立している😁"
    PENDING_1 = "2箇所のみ成立している🙄"
    PENDING_2 = "1箇所のみ成立している🙄"
    BAD = "文章として不完全😇"
    VERY_GOOD_POINT = 100
    GOOD_POINT = 100
    PENDING_POINT_2 = 75
    PENDING_POINT_1 = 50
    BAD_POINT = 0
    INSTRUCTIONS = """
    # 評価の流れ
    
    Q.1. テキストを読み込む

        1. テキストを読み込む
                    
        2. 読んだ文章を評価する
                    
        3. 文章が成立している/判断に困る/
           文章が成立していないのいずれかを選択する
                    
        4. 次の文章を読み込む
    
    Q.2. テキストを修正する
    
        1. テキストを読み込む
    
        2. 読んだ文章を修正する
    
        3. 修正した文章を保存する
        
        4. 次の文章を評価するをクリック（２回クリックお願いします）
                
                   """

    SHORTCUTS = f"""
        # Q1回答で便利なショートカットキー
        ```
    
        - {VERY_GOOD}   : Shift+A
        - {GOOD}   : Shift+S
        - {PENDING_1}: Shift+D
        - {PENDING_2}: Shift+C
        - {BAD}    : Shift+E
         
         ```
        """
    CATEGORY_INSTRUCTIONS = """
        【カテゴリ定義】
        
         - **コーディングに関するデータ**：特定のプログラミング言語 　**(Python, C++, HTML/CSS)**　に関するサンプルコード、解説、およびアルゴリズムやデータ構造の解説を含むデータ。

         - **テキスト抽出と解析に関するデータ**：異なる形式のテキスト（例：映画レビュー、記事、ニュース記事）からの情報抽出に関する例や解説。

         特定の情報（例：評価、固有名詞、数値情報）の抽出方法に関するデータも有効。

         - **数学問題に関するデータ**：数学の問題とその解法を説明するテキストデータ。

         幅広いトピック（例：代数、幾何、確率論、微積分）をカバーし、問題解決のステップや考え方を詳細に説明する内容。

         - **論理的推論と問題解決に関するデータ**：論理パズル、推論問題、思考実験に関する問題と解答例。異なる種類の推論（演繹的、帰納的、類推的）に関するデータも有効。

         - **ロールプレイや想像力を駆使したシナリオに関するデータ**：創作物、対話、仮想的なシナリオにおけるキャラクターの言動や行動を示すテキストデータ。

         異なるキャラクターの視点や性格を反映した書き方に関する例も有用。

         - **STEM（科学、技術、工学、数学）に関するデータ**：科学的概念、技術的詳細、工学的問題解決方法、数学的定理や証明に関する解説。

         現実世界の応用例を含むデータで、専門用語とその解説も含める。

         - **ライティング技術に関するデータ**：文章や物語の書き方、編集と改善の方法、異なるスタイルやトーンの書き分け方に関するテキストデータ。特定のジャンルや形式（例：小説、詩、記事、メール）に特化した書き方の指南も含める。

         - **人文学**
         1. **歴史**: 世界史や日本史を含む幅広い時代と地域に関する詳細な情報。特定の出来事、文化、政治的変遷、経済的発展、社会的動向などに関するデータ。
         2. **哲学**: 西洋哲学、東洋哲学、現代哲学など、異なる哲学的思想や理論、重要な哲学者とその主張に関する詳細な説明。
         3. **文学**: 世界文学と日本文学の両方から、主要な作品、著者、文学的テーマ、文体、ジャンルに関する情報。詩、小説、劇など、様々な形式の作品についての解析や評価。
         4. **芸術**: 絵画、彫刻、建築、音楽、舞台芸術など、多岐にわたる芸術分野に関する歴史、理論、批評。重要な作品やアーティスト、芸術運動に関するデータ。
         5. **言語学**: 言語の構造、発達、使用に関する理論や研究。異なる言語の比較、方言、言語変化の原因と効果、言語学的分析手法に関する情報。
         6. **文化人類学と社会学**: 文化、信仰、習慣、社会構造、人間行動の研究。異文化間の相互作用、社会的問題、現代社会のトレンドに関する分析。
         7. **宗教学**: 世界の主要な宗教、宗教的慣習、神話、宗教的な儀式とその社会的、文化的意義に関するデータ。
         8. **倫理学**: 倫理的な問題、道徳哲学、応用倫理学（ビジネス倫理、環境倫理など）に関する理論や議論。
                 """

    MAIN_PAGE = 0
    LOGIN_PAGE = 1
    REGISTER_PAGE = 2
    MANAGEMENT_PAGE = 3
    ANNOTATION_PAGE = 4
def v_spacer(height, sb=False) -> None:
    from streamlit import sidebar as st
    for _ in range(height):
        if sb:
            st.sidebar.write('\n')
        else:
            st.write('\n')

